# IntelIJproj

./: pom.xml  testng.xml
src/test/java/: page.java
src/test/java/Page/: basepage.java
